.stylebutton {
  background-color: #000000; /* Green */
  border: none; /* Green */
  color: rgb(255, 255, 255);
  padding: 20px 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
}
.background {
  background-color:  #48888f; /* Light gray */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}
.title {
  color: #ffffff; /* White */
  font-size: 24px;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.display-box{
  background-color: #ffffff; /* White */
  color:#333;
  padding: 15px 30px;
  margin: 20px 0;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 600px;
}