<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body class="background">
    <div class="container">
        <h1 class="title">This will generate random numbers</h1>
        <div id="displaybox" class="display-box"> Your number will appear here</div>
        <button class="stylebutton">Generate</button>
    </div>
    <script>
        function fetchNumber() {
            fetch('/generate')
                .then(response => response.json())
                .then(data => {
                    document.getElementById("displaybox").innerText = data.number;
                });
        }

        document.querySelector(".stylebutton").addEventListener("click", fetchNumber);
    </script>
</body>
</html>